#BlueJ class context
comment0.target=Thoreau
comment0.text=\n\ Write\ a\ description\ of\ class\ Thoreau\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ initialprint()
comment2.params=
comment2.target=void\ evaluatename()
comment3.params=statement
comment3.target=java.lang.String\ printadvice(java.lang.String)
comment4.params=statement
comment4.target=java.lang.String\ wordtostatement(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ Continue()
numComments=6
